Anori.WPF.Blinkers/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blinkers="clr-namespace:Anori.WPF.Blinkers">

    <ControlTemplate x:Key="LedControlTemplate" TargetType="blinkers:LedControl">
        <ControlTemplate.Resources>

            <VisualTransition x:Key="DefaultTransition" GeneratedDuration="0:0:0.3">
                <VisualTransition.GeneratedEasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </VisualTransition.GeneratedEasingFunction>
            </VisualTransition>

            <Storyboard
                x:Key="BlinkingStoryboard"
                SpeedRatio="1"
                Timeline.DesiredFrameRate="40">
                <DoubleAnimation
                    FillBehavior="HoldEnd"
                    Storyboard.TargetName="BlinkingBackground"
                    Storyboard.TargetProperty="(Opacity)"
                    To="1"
                    Duration="0:0:1" />
            </Storyboard>

            <Storyboard x:Key="DisableStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="Root"
                    Storyboard.TargetProperty="(UIElement.Opacity)"
                    To="0.5"
                    Duration="0" />
            </Storyboard>

            <Storyboard
                x:Key="OffStoryboard"
                AutoReverse="False"
                SpeedRatio="1"
                Timeline.DesiredFrameRate="40">
                <DoubleAnimation
                    FillBehavior="HoldEnd"
                    Storyboard.TargetName="OffLedBackground"
                    Storyboard.TargetProperty="(Opacity)"
                    To="1"
                    Duration="0:0:1" />
            </Storyboard>

            <Storyboard
                x:Key="OnStoryboard"
                AutoReverse="False"
                SpeedRatio="1"
                Timeline.DesiredFrameRate="40">

                <DoubleAnimation
                    FillBehavior="HoldEnd"
                    Storyboard.TargetName="OnLedBackground"
                    Storyboard.TargetProperty="(Opacity)"
                    To="1"
                    Duration="0:0:1" />
            </Storyboard>
        </ControlTemplate.Resources>

        <Grid x:Name="Root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Name="Led"
                Width="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Stretch"
                Background="Transparent">

                <Ellipse x:Name="OffLedBackground" Stretch="Uniform">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding OffColor, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse
                    x:Name="OnLedBackground"
                    Opacity="0"
                    Stretch="Uniform">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding OnColor, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Ellipse.Fill>
                </Ellipse>

                <!--<ContentControl
                    x:Name="BlinkingBackground"
                    Opacity="0">
                    <Ellipse
                        Opacity="{Binding BlinkingProvider.OpacityBeat, RelativeSource={RelativeSource TemplatedParent}}"
                        Stretch="Uniform">
                        <Ellipse.Fill>
                            <SolidColorBrush
                                Color="{Binding BlinkingColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </ContentControl>-->

                <Ellipse
                    x:Name="BlinkingBackground"
                    Fill="{Binding BlinkingProvider.BlinkingBrush, RelativeSource={RelativeSource TemplatedParent}}"
                    Opacity="0"
                    Stretch="Uniform" />

                <Ellipse x:Name="CenterGlow" Stretch="Uniform">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="-0.25" Color="White" />
                            <GradientStop Offset="0.91" Color="Transparent" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse
                    x:Name="CornerLight"
                    Margin="2"
                    Stretch="Uniform">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.15 0.15" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse
                    x:Name="Border"
                    Stretch="Uniform"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="2" />
            </Grid>

            <ContentPresenter
                x:Name="Content"
                Grid.Column="1"
                Margin="4,0,0,0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                RecognizesAccessKey="True" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <StaticResource ResourceKey="DefaultTransition" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" Storyboard="{StaticResource DisableStoryboard}" />
                </VisualStateGroup>

                <VisualStateGroup x:Name="CheckStates">
                    <VisualStateGroup.Transitions>
                        <StaticResource ResourceKey="DefaultTransition" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unchecked" Storyboard="{StaticResource OffStoryboard}" />
                    <VisualState x:Name="Checked" Storyboard="{StaticResource OnStoryboard}" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>

                <VisualStateGroup x:Name="BlinkingStates">
                    <VisualStateGroup.Transitions>
                        <StaticResource ResourceKey="DefaultTransition" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="NotBlinking" />
                    <VisualState x:Name="Blinking" Storyboard="{StaticResource BlinkingStoryboard}" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="LedControlStyle" TargetType="blinkers:LedControl">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template" Value="{StaticResource LedControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource LedControlStyle}" TargetType="blinkers:LedControl" />
</ResourceDictionary>